spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-webapp
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.hbm2ddl.auto=update
# \u6253\u5370\u6267\u884C\u7684 sql
spring.jpa.properties.hibernate.show_sql=true
# mysql \u5F15\u64CE\u8BBE\u7F6E\u4E3A InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
